# Generated by Django 2.2.2 on 2020-05-07 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood', '0002_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='size',
            name='height',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='size',
            name='width',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
