# Generated by Django 2.2.2 on 2020-05-26 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood', '0003_auto_20200507_0652'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='title_en',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='title',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
